{
  "name": "brd",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "author": "Zaicev Nick",
  "scripts": {
    "serve": "node server.js"
  },
  "dependencies": {
    "body-parser": "",
    "cookie-parser": "",
    "express": "",
    "express-session": "",
    "express-jwt": "",
    "jsonwebtoken": "",
    "mongoose": "",
    "multer": "",
    "passport": "",
    "passport-http": "",
    "passport-local": "",
    "serve-favicon": "",
    "winston": ""
  },
  "devDependencies": {
    "babel-core": "",
    "babel-loader": "",
    "babel-preset-es2015": "",
    "gulp": "",
    "gulp-babel": "",
    "gulp-clean-css": "",
    "gulp-concat": "",
    "gulp-declare": "",
    "gulp-handlebars": "4.0.5",
    "gulp-rename": "",
    "gulp-sass": "",
    "gulp-util": "",
    "gulp-wrap": ""
  }
}
